<?php

namespace Projects\Controllers;

use Engine\ControllerBase;
use CoreModules\AuthModule\Auth;

class DashboardController extends ControllerBase
{
    public function index()
    {
        // Example of simple auth check
        // if (!Auth::check()) {
        //     return redirect('/login');
        // }

        $data = [
            'title' => 'Dashboard',
            'user' => 'Guest', // Auth::user()['username']
            'stats' => [
                'users' => 120,
                'sales' => 5000
            ]
        ];

        return $this->view('auth/dashboard', $data);
    }
}
